\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Variables}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assignment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variable Creation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Object and Types}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversion}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statements vs Expressions}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{If statement}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modules}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{If Else}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Break}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continue}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lists}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For statement}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorithms}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{String}{2}{section*.16}\protected@file@percent }
\gdef \@abspage@last{2}
